# Gough-DynamicPersonalSite

./: .gitignore  Gough-PersonalSite.sln
Gough-PersonalSite/: Gough-PersonalSite.csproj  Program.cs  appsettings.json
Gough-PersonalSite/Controllers/: HomeController.cs
Gough-PersonalSite/Models/: ContactViewModel.cs  ErrorViewModel.cs
Gough-PersonalSite/Properties/: launchSettings.json
Gough-PersonalSite/Views/: _ViewImports.cshtml
Gough-PersonalSite/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
Gough-PersonalSite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
Gough-PersonalSite/wwwroot/assets/css/: style.css
